H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\delete_test.java
import java.awt.*;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): delete_test
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 14:36
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class delete_test
{
    public static void main(String[] args)
    {
        //------------------------------------------------------
        long startTime = System.nanoTime();   //è·å–å¼€å§‹æ—¶é—´
        //------------------------------------------------------
        Function function = new Function();
        int result = function.delete(13);
        if (result == 0)
        {
            Toolkit.getDefaultToolkit().beep();
            System.out.println("åˆ é™¤å¤±è´¥ï¼");
        }
        else
        {
            System.out.println("åˆ é™¤æˆåŠŸ");
        }
        System.out.println();
        //------------------------------------------------------
        long endTime = System.nanoTime(); //è·å–ç»“æŸæ—¶é—´
        if ((endTime - startTime) < 1000000)
        {
             double final_runtime;
             final_runtime = (endTime - startTime);
             final_runtime = final_runtime / 1000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "å¾®ç§’");
        }
        else if ((endTime - startTime) >= 1000000 && (endTime - startTime) < 10000000000L)
        {
            double final_runtime;
            final_runtime = (endTime - startTime) / 1000;
            final_runtime = final_runtime / 1000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "æ¯«ç§’");
         }
        else
        {
             double final_runtime;
             final_runtime = (endTime - startTime) / 10000;
             final_runtime = final_runtime / 100000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "ç§’");
        }
        Runtime r = Runtime.getRuntime();
        float memory;
        memory = r.totalMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("JVMæ€»å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf(" ç©ºé—²å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.totalMemory() - r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("å·²ä½¿ç”¨çš„å†…å­˜ï¼š%.4fMB\n", memory);
        //------------------------------------------------------
    }
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\findById_test.java
/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): findById_test
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 14:27
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class findById_test
{
    public static void main(String[] args)
    {
        //------------------------------------------------------
        long startTime = System.nanoTime();   //è·å–å¼€å§‹æ—¶é—´
        //------------------------------------------------------
        Function function = new Function();
        Student student=function.findById(6);
        System.out.println("å­¦å·ï¼š"+student.getNo() + "\t\t" +"å§“åï¼š"+ student.getName() +
                "\t\t" + "æ€§åˆ«ï¼š"+student.getSex() + "\t\t" + "å¹´é¾„ï¼š"+student.getAge());
        System.out.println();
        //------------------------------------------------------
        long endTime = System.nanoTime(); //è·å–ç»“æŸæ—¶é—´
        if ((endTime - startTime) < 1000000)
        {
             double final_runtime;
             final_runtime = (endTime - startTime);
             final_runtime = final_runtime / 1000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "å¾®ç§’");
        }
        else if ((endTime - startTime) >= 1000000 && (endTime - startTime) < 10000000000L)
        {
            double final_runtime;
            final_runtime = (endTime - startTime) / 1000;
            final_runtime = final_runtime / 1000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "æ¯«ç§’");
         }
        else
        {
             double final_runtime;
             final_runtime = (endTime - startTime) / 10000;
             final_runtime = final_runtime / 100000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "ç§’");
        }
        Runtime r = Runtime.getRuntime();
        float memory;
        memory = r.totalMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("JVMæ€»å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf(" ç©ºé—²å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.totalMemory() - r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("å·²ä½¿ç”¨çš„å†…å­˜ï¼š%.4fMB\n", memory);
        //------------------------------------------------------
    }
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\Function.java
import java.awt.*;
import java.sql.*;
import java.util.ArrayList;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): Function
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 13:58
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class Function implements Function_interface
{
    /**
     * è¿æ¥æ•°æ®åº“
     */
    public static Connection getConnection() throws Exception
    {
        Connection connection = null;

        Class.forName("com.mysql.cj.jdbc.Driver");  //æ–°ç‰ˆ
        //æ—§ç‰ˆï¼šcom.mysql.jdbc.Driver
        //Loading class `com.mysql.jdbc.Driver'. This is deprecated.
        // The new driver class is `com.mysql.cj.jdbc.Driver'.
        // The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
        connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/student", "root", "20010713");

        return connection;
    }

    @Override
    public ArrayList<Student> find()
    {
        ArrayList<Student> list = new ArrayList<>();
        Connection connection = null;
        //PreparedStatement preparedStatement = null;
        Statement statement = null;
        ResultSet resultSet = null;
        try
        {
            //åŠ è½½é©±åŠ¨,è·å¾—é“¾æ¥
            connection = getConnection();
            //åˆ›å»ºä¸€ä¸ªStatementå¯¹è±¡
            statement = connection.createStatement();
            String sql = "select * from information";
            //æ‰§è¡Œsqlè¯­å¥ï¼Œè¿”å›ç»“æœé›†
            resultSet = statement.executeQuery(sql);
            while (resultSet.next())
            {
                Integer no = resultSet.getInt("no");
                String name = resultSet.getString("name");
                String sex = resultSet.getString("sex");
                Integer age = resultSet.getInt("age");
                Student student = new Student(no, name, sex, age);
                list.add(student);
            }
        }
        catch (SQLException e)                   //æ•°æ®åº“å¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("å¼‚å¸¸ï¼å¼‚å¸¸å†…å®¹ä¸ºï¼š" + e.getMessage());
            //è°ƒè¯•ä½¿ç”¨ï¼š
            //e.printStackTrace();
        }
        catch (Exception e)                     //å…¶å®ƒå¼‚å¸¸
        {
            e.printStackTrace();
        }
        finally                                 //å…³é—­
        {
            if (resultSet != null)
            {
                try
                {
                    resultSet.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (statement != null)
            {
                try
                {
                    statement.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
        return list;
    }

    @Override
    public Student findById(Integer no)
    {
        Student student = null;
        Connection connection = null;
        //PreparedStatement preparedStatement = null;
        Statement statement = null;
        ResultSet resultSet = null;
        try
        {
            //åŠ è½½é©±åŠ¨,è·å¾—é“¾æ¥
            connection = getConnection();
            //åˆ›å»ºä¸€ä¸ªStatementå¯¹è±¡
            statement = connection.createStatement();
            String sql = "select * from information where no=" + no;
            //æ‰§è¡Œsqlè¯­å¥ï¼Œè¿”å›ç»“æœé›†
            resultSet = statement.executeQuery(sql);
            while (resultSet.next())
            {
                Integer no1 = resultSet.getInt("no");
                String name = resultSet.getString("name");
                String sex = resultSet.getString("sex");
                Integer age = resultSet.getInt("age");
                student = new Student(no1, name, sex, age);
            }
        }
        catch (SQLException e)                   //æ•°æ®åº“å¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("å¼‚å¸¸ï¼å¼‚å¸¸å†…å®¹ä¸ºï¼š" + e.getMessage());
            //è°ƒè¯•ä½¿ç”¨ï¼š
            //e.printStackTrace();
        }
        catch (Exception e)                     //å…¶å®ƒå¼‚å¸¸
        {
            e.printStackTrace();
        }
        finally                                 //å…³é—­
        {
            if (resultSet != null)
            {
                try
                {
                    resultSet.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (statement != null)
            {
                try
                {
                    statement.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
        return student;
    }

    @Override
    public int insert(Student student)
    {
        int result = 0;
        Connection connection = null;
        //PreparedStatement preparedStatement = null;
        Statement statement = null;
        try
        {
            //åŠ è½½é©±åŠ¨,è·å¾—é“¾æ¥
            connection = getConnection();
            //åˆ›å»ºä¸€ä¸ªStatementå¯¹è±¡
            statement = connection.createStatement();
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("insert into information values");
            stringBuilder.append("('");
            stringBuilder.append(student.getNo());
            stringBuilder.append("','");
            stringBuilder.append(student.getName());
            stringBuilder.append("','");
            stringBuilder.append(student.getSex());
            stringBuilder.append("','");
            stringBuilder.append(student.getAge());
            stringBuilder.append("')");
            String sql = stringBuilder.toString();
            System.out.println(sql);
            //æ‰§è¡Œsqlè¯­å¥ï¼Œè¿”å›ç»“æœé›†
            result = statement.executeUpdate(sql);

        }
        catch (SQLException e)                   //æ•°æ®åº“å¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("å¼‚å¸¸ï¼å¼‚å¸¸å†…å®¹ä¸ºï¼š" + e.getMessage());
            //è°ƒè¯•ä½¿ç”¨ï¼š
            //e.printStackTrace();
        }
        catch (Exception e)                     //å…¶å®ƒå¼‚å¸¸
        {
            e.printStackTrace();
        }
        finally                                 //å…³é—­
        {
            if (statement != null)
            {
                try
                {
                    statement.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
        return result;
    }

    @Override
    public int update(Student student)
    {
        int result = 0;
        Connection connection = null;
        //PreparedStatement preparedStatement = null;
        Statement statement = null;
        try
        {
            //åŠ è½½é©±åŠ¨,è·å¾—é“¾æ¥
            connection = getConnection();
            //åˆ›å»ºä¸€ä¸ªStatementå¯¹è±¡
            statement = connection.createStatement();
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("update  information set ");
            stringBuilder.append("no='");
            stringBuilder.append(student.getNo());
            stringBuilder.append("',name='");
            stringBuilder.append(student.getName());
            stringBuilder.append("',sex='");
            stringBuilder.append(student.getSex());
            stringBuilder.append("',age='");
            stringBuilder.append(student.getAge());
            stringBuilder.append("' where no=");
            stringBuilder.append(student.getNo());
            String sql = stringBuilder.toString();
            System.out.println(sql);
            //æ‰§è¡Œsqlè¯­å¥ï¼Œè¿”å›ç»“æœé›†
            result = statement.executeUpdate(sql);

        }
        catch (SQLException e)                   //æ•°æ®åº“å¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("å¼‚å¸¸ï¼å¼‚å¸¸å†…å®¹ä¸ºï¼š" + e.getMessage());
            //è°ƒè¯•ä½¿ç”¨ï¼š
            //e.printStackTrace();
        }
        catch (Exception e)                     //å…¶å®ƒå¼‚å¸¸
        {
            e.printStackTrace();
        }
        finally                                 //å…³é—­
        {
            if (statement != null)
            {
                try
                {
                    statement.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
        return result;
    }

    @Override
    public int update(Student student, int old_no)
    {
        int result = 0;
        Connection connection = null;
        //PreparedStatement preparedStatement = null;
        Statement statement = null;
        try
        {
            //åŠ è½½é©±åŠ¨,è·å¾—é“¾æ¥
            connection = getConnection();
            //åˆ›å»ºä¸€ä¸ªStatementå¯¹è±¡
            statement = connection.createStatement();
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("update  information set ");
            stringBuilder.append("no='");
            stringBuilder.append(student.getNo());
            stringBuilder.append("',name='");
            stringBuilder.append(student.getName());
            stringBuilder.append("',sex='");
            stringBuilder.append(student.getSex());
            stringBuilder.append("',age='");
            stringBuilder.append(student.getAge());
            stringBuilder.append("' where no=");
            stringBuilder.append(old_no);
            String sql = stringBuilder.toString();
            System.out.println(sql);
            //æ‰§è¡Œsqlè¯­å¥ï¼Œè¿”å›ç»“æœé›†
            result = statement.executeUpdate(sql);

        }
        catch (SQLException e)                   //æ•°æ®åº“å¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("å¼‚å¸¸ï¼å¼‚å¸¸å†…å®¹ä¸ºï¼š" + e.getMessage());
            //è°ƒè¯•ä½¿ç”¨ï¼š
            //e.printStackTrace();
        }
        catch (Exception e)                     //å…¶å®ƒå¼‚å¸¸
        {
            e.printStackTrace();
        }
        finally                                 //å…³é—­
        {
            if (statement != null)
            {
                try
                {
                    statement.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
        return result;
    }

    @Override
    public int delete(Integer no)
    {
        int result = 0;
        Connection connection = null;
        //PreparedStatement preparedStatement = null;
        Statement statement = null;
        try
        {
            //åŠ è½½é©±åŠ¨,è·å¾—é“¾æ¥
            connection = getConnection();
            //åˆ›å»ºä¸€ä¸ªStatementå¯¹è±¡
            statement = connection.createStatement();
            String sql = "delete from information where no=" + no;
            System.out.println(sql);
            //æ‰§è¡Œsqlè¯­å¥ï¼Œè¿”å›ç»“æœé›†
            result = statement.executeUpdate(sql);
        }
        catch (SQLException e)                   //æ•°æ®åº“å¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("å¼‚å¸¸ï¼å¼‚å¸¸å†…å®¹ä¸ºï¼š" + e.getMessage());
            //è°ƒè¯•ä½¿ç”¨ï¼š
            //e.printStackTrace();
        }
        catch (Exception e)                     //å…¶å®ƒå¼‚å¸¸
        {
            e.printStackTrace();
        }
        finally                                 //å…³é—­
        {
            if (statement != null)
            {
                try
                {
                    statement.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
        return result;
    }

    @Override
    public ArrayList<Student> sort(String column, String asc_or_desc)
    {
        ArrayList<Student> list = new ArrayList<>();
        Connection connection = null;
        //PreparedStatement preparedStatement = null;
        Statement statement = null;
        ResultSet resultSet = null;
        try
        {
            //åŠ è½½é©±åŠ¨,è·å¾—é“¾æ¥
            connection = getConnection();
            //åˆ›å»ºä¸€ä¸ªStatementå¯¹è±¡
            statement = connection.createStatement();
            String sql = "select * from information order by " + column + " " + asc_or_desc;
            //æ‰§è¡Œsqlè¯­å¥ï¼Œè¿”å›ç»“æœé›†
            resultSet = statement.executeQuery(sql);
            while (resultSet.next())
            {
                Integer no = resultSet.getInt("no");
                String name = resultSet.getString("name");
                String sex = resultSet.getString("sex");
                Integer age = resultSet.getInt("age");
                Student student = new Student(no, name, sex, age);
                list.add(student);
            }
        }
        catch (SQLException e)                   //æ•°æ®åº“å¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("å¼‚å¸¸ï¼å¼‚å¸¸å†…å®¹ä¸ºï¼š" + e.getMessage());
            //è°ƒè¯•ä½¿ç”¨ï¼š
            //e.printStackTrace();
        }
        catch (Exception e)                     //å…¶å®ƒå¼‚å¸¸
        {
            e.printStackTrace();
        }
        finally                                 //å…³é—­
        {
            if (resultSet != null)
            {
                try
                {
                    resultSet.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (statement != null)
            {
                try
                {
                    statement.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
            if (connection != null)
            {
                try
                {
                    connection.close();
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
        return list;
    }
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\Function_interface.java
import java.util.ArrayList;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Interface(æ¥å£å): Function_interface
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 13:52
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public interface Function_interface
{
    //æŸ¥è¯¢æ‰€æœ‰å­¦ç”Ÿ
    public ArrayList<Student> find();

    //æŒ‰å­¦ç”ŸidæŸ¥æ‰¾å­¦ç”Ÿ
    public Student findById(Integer no);

    //æ·»åŠ å­¦ç”Ÿ
    public int insert(Student student);

    //ä¿®æ”¹å­¦ç”Ÿä¿¡æ¯
    public int update(Student student);

    //ä¿®æ”¹å­¦ç”Ÿä¿¡æ¯ï¼ŒåŒ…æ‹¬å­¦å·
    public int update(Student student, int old_no);

    //åˆ é™¤å­¦ç”Ÿä¿¡æ¯
    public int delete(Integer no);

    //æ’åº
    public ArrayList<Student> sort(String column, String asc_or_desc);
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\insert_test.java
import java.awt.*;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): insert_test
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 14:29
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class insert_test
{
    public static void main(String[] args)
    {
        //------------------------------------------------------
        long startTime = System.nanoTime();   //è·å–å¼€å§‹æ—¶é—´
        //------------------------------------------------------
        Function function = new Function();
        Student student = new Student(13, "æ¨æŸäºº", "ç”·", 20);
        int result = function.insert(student);
        if (result == 0)
        {
            Toolkit.getDefaultToolkit().beep();
            System.out.println("æ’å…¥å¤±è´¥ï¼");
        }
        else
        {
            System.out.println("æ’å…¥æˆåŠŸ");
        }
        System.out.println();
        //------------------------------------------------------
        long endTime = System.nanoTime(); //è·å–ç»“æŸæ—¶é—´
        if ((endTime - startTime) < 1000000)
        {
             double final_runtime;
             final_runtime = (endTime - startTime);
             final_runtime = final_runtime / 1000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "å¾®ç§’");
        }
        else if ((endTime - startTime) >= 1000000 && (endTime - startTime) < 10000000000L)
        {
            double final_runtime;
            final_runtime = (endTime - startTime) / 1000;
            final_runtime = final_runtime / 1000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "æ¯«ç§’");
         }
        else
        {
             double final_runtime;
             final_runtime = (endTime - startTime) / 10000;
             final_runtime = final_runtime / 100000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "ç§’");
        }
        Runtime r = Runtime.getRuntime();
        float memory;
        memory = r.totalMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("JVMæ€»å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf(" ç©ºé—²å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.totalMemory() - r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("å·²ä½¿ç”¨çš„å†…å­˜ï¼š%.4fMB\n", memory);
        //------------------------------------------------------
    }
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\select_test.java
import java.util.ArrayList;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): select_test
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 14:21
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class select_test
{
    public static void main(String[] args)
    {
        //------------------------------------------------------
        long startTime = System.nanoTime();   //è·å–å¼€å§‹æ—¶é—´
        //------------------------------------------------------
        Function function = new Function();
        ArrayList<Student> list = function.find();

        for (Student student : list)
        {
            System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
        }
        System.out.println();
        //------------------------------------------------------
        long endTime = System.nanoTime(); //è·å–ç»“æŸæ—¶é—´
        if ((endTime - startTime) < 1000000)
        {
             double final_runtime;
             final_runtime = (endTime - startTime);
             final_runtime = final_runtime / 1000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "å¾®ç§’");
        }
        else if ((endTime - startTime) >= 1000000 && (endTime - startTime) < 10000000000L)
        {
            double final_runtime;
            final_runtime = (endTime - startTime) / 1000;
            final_runtime = final_runtime / 1000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "æ¯«ç§’");
         }
        else
        {
             double final_runtime;
             final_runtime = (endTime - startTime) / 10000;
             final_runtime = final_runtime / 100000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "ç§’");
        }
        Runtime r = Runtime.getRuntime();
        float memory;
        memory = r.totalMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("JVMæ€»å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf(" ç©ºé—²å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.totalMemory() - r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("å·²ä½¿ç”¨çš„å†…å­˜ï¼š%.4fMB\n", memory);
        //------------------------------------------------------
    }
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\sort_test.java
import java.util.ArrayList;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): sort_test
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 14:37
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class sort_test
{
    public static void main(String[] args)
    {
        //------------------------------------------------------
        long startTime = System.nanoTime();   //è·å–å¼€å§‹æ—¶é—´
        //------------------------------------------------------
        {
            Function function = new Function();
            ArrayList<Student> list = function.sort("no", "desc");

            for (Student student : list)
            {
                System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
            }
        }
        System.out.println();
        System.out.println();
        {
            Function function = new Function();
            ArrayList<Student> list = function.sort("name", "asc");

            for (Student student : list)
            {
                System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
            }
        }
        System.out.println();
        System.out.println();
        {
            Function function = new Function();
            ArrayList<Student> list = function.sort("name", "desc");

            for (Student student : list)
            {
                System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
            }
        }
        System.out.println();
        System.out.println();
        {
            Function function = new Function();
            ArrayList<Student> list = function.sort("sex", "asc");

            for (Student student : list)
            {
                System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
            }
        }

        System.out.println();
        System.out.println();
        {
            Function function = new Function();
            ArrayList<Student> list = function.sort("sex", "desc");

            for (Student student : list)
            {
                System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
            }
        }

        System.out.println();
        System.out.println();
        {
            Function function = new Function();
            ArrayList<Student> list = function.sort("age", "asc");

            for (Student student : list)
            {
                System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
            }
        }

        System.out.println();
        System.out.println();
        {
            Function function = new Function();
            ArrayList<Student> list = function.sort("age", "desc");

            for (Student student : list)
            {
                System.out.println(student.getNo() + "\t\t" + student.getName() + "\t\t" + student.getSex() + "\t\t" + student.getAge());
            }
        }
        System.out.println();
        //------------------------------------------------------
        long endTime = System.nanoTime(); //è·å–ç»“æŸæ—¶é—´
        if ((endTime - startTime) < 1000000)
        {
             double final_runtime;
             final_runtime = (endTime - startTime);
             final_runtime = final_runtime / 1000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "å¾®ç§’");
        }
        else if ((endTime - startTime) >= 1000000 && (endTime - startTime) < 10000000000L)
        {
            double final_runtime;
            final_runtime = (endTime - startTime) / 1000;
            final_runtime = final_runtime / 1000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "æ¯«ç§’");
         }
        else
        {
             double final_runtime;
             final_runtime = (endTime - startTime) / 10000;
             final_runtime = final_runtime / 100000;
             System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "ç§’");
        }
        Runtime r = Runtime.getRuntime();
        float memory;
        memory = r.totalMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("JVMæ€»å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf(" ç©ºé—²å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.totalMemory() - r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("å·²ä½¿ç”¨çš„å†…å­˜ï¼š%.4fMB\n", memory);
        //------------------------------------------------------
    }
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\Student.java
/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): Student
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 13:50
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class Student
{
    private Integer no;
    private String name;
    private String sex;
    private Integer age;

    public Student()
    {

    }

    public Student(Integer no, String name, String sex, Integer age)
    {
        this.no = no;
        this.name = name;
        this.sex = sex;
        this.age = age;
    }

    public Integer getNo()
    {
        return no;
    }

    public void setNo(Integer no)
    {
        this.no = no;
    }

    public String getName()
    {
        return name;
    }

    public void setName(String name)
    {
        this.name = name;
    }

    public String getSex()
    {
        return sex;
    }

    public void setSex(String sex)
    {
        this.sex = sex;
    }

    public Integer getAge()
    {
        return age;
    }

    public void setAge(Integer age)
    {
        this.age = age;
    }

    @Override
    @SuppressWarnings("all")
    public String toString()
    {
        final StringBuilder stringbuilder = new StringBuilder();
        stringbuilder.append("noï¼š").append(no).append('\t');
        stringbuilder.append("nameï¼š").append(name).append('\t');
        stringbuilder.append("sexï¼š").append(sex).append('\t');
        stringbuilder.append("ageï¼š").append(age).append('\n');
        return stringbuilder.toString();
    }
}
ÿ
H:\³ÌĞò\´óÈıº®¼Ù\JDBCÊµÏÖÊı¾İ¿âµÄÔöÉ¾¸Ä²é\\src\\main\\java\\update_test.java
import java.awt.*;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šJDBCå®ç°æ•°æ®åº“çš„å¢åˆ æ”¹æŸ¥
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): update_test
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2022/1/14
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 14:32
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class update_test
{
    public static void main(String[] args)
    {
        //------------------------------------------------------
        long startTime = System.nanoTime();   //è·å–å¼€å§‹æ—¶é—´
        //------------------------------------------------------
        Function function = new Function();
        Student student = function.findById(13);
        student.setName("æ¨æŸ");
        int result = function.update(student);
        if (result == 0)
        {
            Toolkit.getDefaultToolkit().beep();
            System.out.println("æ›´æ–°å¤±è´¥ï¼");
        }
        else
        {
            System.out.println("æ›´æ–°æˆåŠŸ");
        }
        System.out.println();
        //------------------------------------------------------
        long endTime = System.nanoTime(); //è·å–ç»“æŸæ—¶é—´
        if ((endTime - startTime) < 1000000)
        {
            double final_runtime;
            final_runtime = (endTime - startTime);
            final_runtime = final_runtime / 1000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "å¾®ç§’");
        }
        else if ((endTime - startTime) >= 1000000 && (endTime - startTime) < 10000000000L)
        {
            double final_runtime;
            final_runtime = (endTime - startTime) / 1000;
            final_runtime = final_runtime / 1000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "æ¯«ç§’");
        }
        else
        {
            double final_runtime;
            final_runtime = (endTime - startTime) / 10000;
            final_runtime = final_runtime / 100000;
            System.out.println("ç®—æ³•è¿è¡Œæ—¶é—´ï¼š " + final_runtime + "ç§’");
        }
        Runtime r = Runtime.getRuntime();
        float memory;
        memory = r.totalMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("JVMæ€»å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf(" ç©ºé—²å†…å­˜ï¼š%.3fMB\n", memory);
        memory = r.totalMemory() - r.freeMemory();
        memory = memory / 1024 / 1024;
        System.out.printf("å·²ä½¿ç”¨çš„å†…å­˜ï¼š%.4fMB\n", memory);
        //------------------------------------------------------
    }
}
ÿ
